═════════════════════════════════════════════════════════════════════════════
        RECOMENDAÇÕES DE USO DE CORES - SITE MÚSICAS GAÚCHAS
═════════════════════════════════════════════════════════════════════════════

OBJETIVO:
Melhorar a identidade visual e usabilidade equilibrando tradição gaúcha com
legibilidade digital, usando as cores oficiais da bandeira do Rio Grande do Sul
e boas práticas de acessibilidade.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. PALETA OFICIAL DA BANDEIRA DO RIO GRANDE DO SUL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Utilize estes códigos exatos para garantir fidelidade às cores tradicionais:

  🟩 VERDE: #00AB4E
     Significado: Matas e pampa
     CSS: color: #00AB4E;

  🟥 VERMELHO: #EE302F
     Significado: Coragem e ideal revolucionário
     CSS: color: #EE302F;

  🟨 AMARELO: #FFCB04
     Significado: Riqueza e prosperidade
     CSS: color: #FFCB04;

  ⬜ CINZA CLARO: #F4F4F4
     Uso: Fundos suaves e não cansativos
     CSS: background-color: #F4F4F4;

  ⬛ GRAFITE ESCURO: #212121
     Uso: Texto principal e elementos escuros
     CSS: color: #212121;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. CORES COMPLEMENTARES RÚSTICAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🟫 BEGE "PÉROLA": #F5F5DC
     Uso: Fundo das páginas ou cards de música
     Efeito: Evita visual "hospitalar", remete a papel antigo
     CSS: background-color: #F5F5DC;

  ◼ MARROM "PINHÃO": #63332D
     Uso: Títulos (h1, h2) e rodapé
     Efeito: Contraste excelente, toque rústico
     CSS: h2 { color: #63332D; border-bottom: 2px solid #556B2F; }

  ◼ VERDE OLIVA/MUSGO: #556B2F
     Uso: Navegação, ícones play/pause
     Efeito: Seriedade, remete ao campo
     CSS: .navbar { background-color: #556B2F; }

  ◼ PRATA/CINZA METÁLICO: #C0C0C0
     Uso: Bordas finas, linhas divisórias, sombras
     Efeito: Toque de acabamento fino (prataria gaúcha)
     CSS: .card-musica { border: 1px solid #C0C0C0; }

  🔵 AZUL CELESTE: #87CEEB
     Uso: Links, hover buttons, botões secundários
     Efeito: Quebra monotonia, lembra o céu do RS
     CSS: a:hover { color: #87CEEB; }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. APLICAÇÃO EM ELEMENTOS HTML/CSS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📋 FUNDOS (body, section)
     • Mantenha fundo principal em tons neutros claros
     • Use verde ou marrom apenas em seções de destaque
     CSS: background-color: #F4F4F4;

  📋 CABEÇALHO E NAVEGAÇÃO (header, nav)
     • Verde funciona bem como cor de fundo
     • Transmite estabilidade e autoridade
     CSS: header { background-color: #00AB4E; color: white; }

  📋 BOTÕES E CHAMADAS PARA AÇÃO (button, .cta)
     • Use Vermelho para botões importantes
     • Texto em branco ou amarelo claro para alto contraste
     CSS: button { background-color: #EE302F; color: white; }

  📋 LINKS E DESTAQUE (a, span.highlight)
     • Amarelo com moderação em detalhes e ícones
     • Evita visual "poluído"

  📋 RODAPÉ (footer)
     • Marrom escuro ou couro claro
     • Evoca rusticidade do galpão
     CSS: footer { background-color: #3E2723; color: #FFCB04; }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. MELHORIAS NA EXPERIÊNCIA DO USUÁRIO (UX)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ CONTRASTE
    Teste legibilidade sobre a cor de fundo
    Diretrizes WCAG: contraste mínimo 4.5:1 para textos normais

  ✓ ESTADOS DE HOVER
    Alterne entre cores da bandeira ao passar mouse
    Proporciona feedback visual claro ao usuário

  ✓ TIPOGRAFIA
    • Roboto ou Open Sans: corpo do texto
    • Serifadas: apenas títulos decorativos
    Garante clareza em dispositivos móveis


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. EXEMPLO PRÁTICO - CARD DE MÚSICA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Componente                    Cor             Código
  ─────────────────────────────────────────────────────
  Fundo do Card             Bege Pérola        #F5F5DC
  Título da Música          Marrom Pinhão      #63332D
  Botão Play (customizado)  Verde Oliva        #556B2F
  Borda do Card             Prata              #C0C0C0
  Link de Mais Info         Azul Celeste       #87CEEB (no hover)


═════════════════════════════════════════════════════════════════════════════